/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 .navbar-nav .nav-item.active .nav-link {
    color: blue;
    border-bottom: 2px solid blue;
  }

  .navbar-nav .nav-item .nav-link {
    color: black;
  }

  .navbar-nav .nav-item .nav-link:hover {
    color: blue;
    border-bottom: 2px solid blue;
  }

  btn-custom {
    border: 2px solid blue;
    color: blue;
    background-color: transparent;
    transition: all 0.3s ease;
  }
  .btn-custom:hover {
    background-color: blue;
    color: white;
  }
